.estudiantes-curso {
    background-color: #000000;
    color: #ffffff; 
    font-family: 'Courier New', Courier, monospace; 
    padding: 20px;
    border-radius: 5px;
  }
  
.estudiantes-curso h3 {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
    color: #00ff00; 
  }
  

.estudiantes-curso .tarjetas {
    display:block;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: left;
    padding-left: 5px;
  }

 

.estudiantes-curso .tarjeta {
    background: linear-gradient(to bottom, rgba(14, 14, 14, 0.8), rgba(1, 255, 9, 0.077));    border-radius: 15px;
    opacity: 0.9;
    width: 0 auto;
    padding: 20px;
    margin: 20px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
  }
  

.estudiantes-curso .tarjeta:hover {
    transform: translateX(-20px);
    opacity: 1; 
    
  }
  
.estudiantes-curso .tarjeta h4 {
    margin: 0;
    font-size: 20px;
    color: #00ff00;
  }
  

.estudiantes-curso .tarjeta::before,
.estudiantes-curso .tarjeta::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff00, transparent);
    top: 0;
    left: 0;
    animation: animate 4s linear infinite;
  }
  
  .estudiantes-curso .tarjeta::after {
    top: unset;
    bottom: 0;
    animation-delay: 2s;
  }
  
  @keyframes animate {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  /* Diseño responsivo */
  @media (max-width: 768px) {
    .estudiantes-curso .tarjeta {
      width: 100%;
    }
  }
  