
.contenedor-solicitudes {
  background-color: #000000;
  padding:10px;
  margin: 10px 0;
  border: 1px solid rgba(27, 253, 76, 0.1); 
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.2), 0 0 30px rgba(7, 158, 12, 0.1);
  color: #00ff00; 
  text-align: center;
}

.contenedor-solicitudes:hover {
  box-shadow: 0 0 25px rgba(38, 255, 0, 0.7), 0 0 50px rgba(0, 255, 204, 0.5);
}

.contenedor-solicitudes h3 {
  color: #00ff44;
  font-size: 20px;
}

.contenedor-solicitudes h2,
.contenedor-solicitudes p {
  color: #e74b4b;
  font-size: 20px;
}

.botonSolicitud {
  --main-color: rgba(0, 255, 238, 0.835); 
  --main-bg-color: rgba(255, 0, 153, 0.3); 
  --pattern-color: rgba(0, 255, 234, 0.2); 
  cursor: pointer;
  display: inline-flex; 
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  background: radial-gradient(circle, var(--main-bg-color) 0%, transparent 99%),
              linear-gradient(var(--pattern-color) 1px, transparent 1px),
              linear-gradient(to right, var(--pattern-color) 1px, transparent 1px);
  background-size: cover, 15px 15px, 15px 15px;
  background-position: center;
  border: 1px solid transparent;
  border-image: radial-gradient(circle, var(--main-color) 0%, transparent 100%) 1;
  color: var(--main-color);
  padding: 0.6rem 1rem; 
  font-weight: 700;
  font-size: 0.75rem; 
  transition: background-size 0.2s ease-in-out, filter 0.2s;
  width: auto; 
  margin: 0 0.9rem; 
  text-align: center;
  filter: hue-rotate(0deg); /* Elimina el cambio de tono */
}

.botonSolicitud:hover {
  background-size: cover, 10px 10px, 10px 10px;
}
